RPC=http://127.0.0.1:8545

#WALLET_PROVIDER_METHOD=keystore
#CREDENTIALS_KEYSTORE=~/Dev/io.parity.ethereum/config/keys/FuseNetwork/UTC--2019-04-30T11-43-32Z--a72d124a-5c05-c97c-e345-65c030649352
#CREDENTIALS_PASSWORD=~/Dev/io.parity.ethereum/config/pass.pwd

#WALLET_PROVIDER_METHOD=mnemonic
#MNEMONIC=sniff hour weekend august credit alley crumble process rubber select child eternal

INITIAL_VALIDATOR_ADDRESS=0xe9...66

MIN_STAKE_GWEI=10000000000000
BLOCK_REWARD_GWEI=800000000
CYCLE_DURATION_BLOCKS=17280
SNAPSHOTS_PER_CYCLE=10
MIN_BALLOT_DURATION_CYCLES=2
